Wpf_Grandway_GUI_About/About.xaml

<Window x:Class="Wpf_Grandway_GUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Grandway_GUI"
        mc:Ignorable="d"
        Title="About" Height="280" Width="400" MinHeight="280" MinWidth="400">
    <Grid>
        <!--4 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition            />
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <!--ico and names-->
        <Canvas Grid.Row="0" Background="#FFFFFF" >
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" 
               Stretch="UniformToFill" Source="./Images/Grandway.png"/>
            <Label Content="Serial Port" Canvas.Right="10" Canvas.Top="25"
                Foreground="Black" FontFamily="Cambria"/>
        </Canvas>
        <!--Label-->
        <Canvas Grid.Row="1" Background="Black">
               <Label Content="Serial Port (c) Copyright 2018 by Test Department and all users" 
               Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        </Canvas>
        <!--ExitButton-->
        <Canvas Grid.Row="3" >
            <Button Content="_Exit" Width="75" Canvas.Right="12" Canvas.Bottom="10" Click="Button_Click" />
        </Canvas>
        <!--Text-->
        <StackPanel Grid.Row="3"  >
            <Label Content="Idea developed by Test Department" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <Label Content="Graphical User Interface developed by Test Department" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock Text="Serial Port developed with Visual C# &#x000A;http://www.grandway.com.cn "
                       Margin="0,10,0,0" Padding="20,0,0,0" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"
                       Foreground="#FF8B6F6F"/>
        </StackPanel>



    </Grid>
</Window>
